# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.myapp.MyAppConfig
#phantmojs server ip 
myApp.ip=127.0.0.1
#phantmojs server port 
myApp.port=3003
myApp.outputSuffix=png





# this config is for the phantomjs path in your local,
# for Mac, eg: /usr/local/bin/phantomjs
# for Windows, config the path of phantomjs in the PATH in your environment variables, then just set the value to phantomjs.exe
# for now we do not need to config the phantomjs, the project will get itself
myApp.phantomjsPath=/usr/local/bin/phantomjs
# the js/resources path in your local,
# for Mac, eg: /usr/local/work/phantomjsHighchart/src/main/resources/
# for Windows, config the path of resources in the project
myApp.jsPath=/usr/local/work/phantomjsHighchart/src/main/resources/
#the visit address
myApp.visitAddress=http://localhost:8080/phantomjs-highchart
myApp.visitUri=/
#phantmojs output fileName
myApp.outputName=/usr/local/bin


myApp.phantomjsPath=/Users/south/WORK/tool/phantomjs-1.9.8-macosx/bin/phantomjs
myApp.jsPath=/Users/south/WORK/workspace_snow/luo/phantomjsHighchart/phantomjsHighchart/src/main/resources
myApp.visitAddress=http://localhost:8080/phantomjs-highchart
myApp.visitUri=/
myApp.outputName=/Users/south/WORK/tool/phantomjs-1.9.8-macosx/bin
