# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.myapp.MyAppConfig

# this config is for the phantomjs path in your local,
# for Mac, eg: /usr/local/bin/phantomjs
# for Windows, config the path of phantomjs in the PATH in your environment variables, then just set the value to phantomjs.exe
# for now we do not need to config the phantomjs, the project will get itself
myApp.phantomjsPath=E:/sp/phantomjs-1.9.7-windows/phantomjs

# the js/resources path in your local,
myApp.jsPath=D:/work/workspace_snow/phantomjs-highchart/src/main/resources/
 
myApp.ip=127.0.0.1
  
myApp.port=3003