# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.myapp.MyAppConfig

# this config is for the phantomjs path in your local,
# for Mac, eg: /usr/local/bin/phantomjs
# for Windows, config the path of phantomjs in the PATH in your environment variables, then just set the value to phantomjs.exe
# for now we do not need to config the phantomjs, the project will get itself
myApp.phantomjsPath=E:/sp/phantomjs-1.9.7-windows/phantomjs

# the js/resources path in your local,
# for Mac, eg: /usr/local/work/phantomjsHighchart/src/main/resources/
# for Windows, config the path of resources in the project
myApp.jsPath=/usr/local/work/phantomjsHighchart/src/main/resources/

#phantmojs server ip 
myApp.ip=127.0.0.1

#phantmojs server port 
myApp.port=3003

#phantmojs output fileName
myApp.outputName=SMR

#phantmojs output fileSuffix
myApp.outputSuffix=png

#the visit address
myApp.visitAddress=http://www.baidu.com